<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\activity.svg" />
    <None Remove="Resources\Icons\airplay.svg" />
    <None Remove="Resources\Icons\alert-circle.svg" />
    <None Remove="Resources\Icons\alert-octagon.svg" />
    <None Remove="Resources\Icons\alert-triangle.svg" />
    <None Remove="Resources\Icons\align-center.svg" />
    <None Remove="Resources\Icons\align-justify.svg" />
    <None Remove="Resources\Icons\align-left.svg" />
    <None Remove="Resources\Icons\align-right.svg" />
    <None Remove="Resources\Icons\anchor.svg" />
    <None Remove="Resources\Icons\aperture.svg" />
    <None Remove="Resources\Icons\archive.svg" />
    <None Remove="Resources\Icons\arrow-down-circle.svg" />
    <None Remove="Resources\Icons\arrow-down-left.svg" />
    <None Remove="Resources\Icons\arrow-down-right.svg" />
    <None Remove="Resources\Icons\arrow-down.svg" />
    <None Remove="Resources\Icons\arrow-left-circle.svg" />
    <None Remove="Resources\Icons\arrow-left.svg" />
    <None Remove="Resources\Icons\arrow-right-circle.svg" />
    <None Remove="Resources\Icons\arrow-right.svg" />
    <None Remove="Resources\Icons\arrow-up-circle.svg" />
    <None Remove="Resources\Icons\arrow-up-left.svg" />
    <None Remove="Resources\Icons\arrow-up-right.svg" />
    <None Remove="Resources\Icons\arrow-up.svg" />
    <None Remove="Resources\Icons\at-sign.svg" />
    <None Remove="Resources\Icons\award.svg" />
    <None Remove="Resources\Icons\bar-chart-2.svg" />
    <None Remove="Resources\Icons\bar-chart.svg" />
    <None Remove="Resources\Icons\battery-charging.svg" />
    <None Remove="Resources\Icons\battery.svg" />
    <None Remove="Resources\Icons\bell-off.svg" />
    <None Remove="Resources\Icons\bell.svg" />
    <None Remove="Resources\Icons\bluetooth.svg" />
    <None Remove="Resources\Icons\bold.svg" />
    <None Remove="Resources\Icons\book-open.svg" />
    <None Remove="Resources\Icons\book.svg" />
    <None Remove="Resources\Icons\bookmark.svg" />
    <None Remove="Resources\Icons\box.svg" />
    <None Remove="Resources\Icons\briefcase.svg" />
    <None Remove="Resources\Icons\calendar.svg" />
    <None Remove="Resources\Icons\camera-off.svg" />
    <None Remove="Resources\Icons\camera.svg" />
    <None Remove="Resources\Icons\cast.svg" />
    <None Remove="Resources\Icons\check-circle.svg" />
    <None Remove="Resources\Icons\check-square.svg" />
    <None Remove="Resources\Icons\check.svg" />
    <None Remove="Resources\Icons\chevron-down.svg" />
    <None Remove="Resources\Icons\chevron-left.svg" />
    <None Remove="Resources\Icons\chevron-right.svg" />
    <None Remove="Resources\Icons\chevron-up.svg" />
    <None Remove="Resources\Icons\chevrons-down.svg" />
    <None Remove="Resources\Icons\chevrons-left.svg" />
    <None Remove="Resources\Icons\chevrons-right.svg" />
    <None Remove="Resources\Icons\chevrons-up.svg" />
    <None Remove="Resources\Icons\chrome.svg" />
    <None Remove="Resources\Icons\circle.svg" />
    <None Remove="Resources\Icons\clipboard.svg" />
    <None Remove="Resources\Icons\clock.svg" />
    <None Remove="Resources\Icons\cloud-drizzle.svg" />
    <None Remove="Resources\Icons\cloud-lightning.svg" />
    <None Remove="Resources\Icons\cloud-off.svg" />
    <None Remove="Resources\Icons\cloud-rain.svg" />
    <None Remove="Resources\Icons\cloud-snow.svg" />
    <None Remove="Resources\Icons\cloud.svg" />
    <None Remove="Resources\Icons\code.svg" />
    <None Remove="Resources\Icons\codepen.svg" />
    <None Remove="Resources\Icons\codesandbox.svg" />
    <None Remove="Resources\Icons\coffee.svg" />
    <None Remove="Resources\Icons\columns.svg" />
    <None Remove="Resources\Icons\command.svg" />
    <None Remove="Resources\Icons\compass.svg" />
    <None Remove="Resources\Icons\copy.svg" />
    <None Remove="Resources\Icons\corner-down-left.svg" />
    <None Remove="Resources\Icons\corner-down-right.svg" />
    <None Remove="Resources\Icons\corner-left-down.svg" />
    <None Remove="Resources\Icons\corner-left-up.svg" />
    <None Remove="Resources\Icons\corner-right-down.svg" />
    <None Remove="Resources\Icons\corner-right-up.svg" />
    <None Remove="Resources\Icons\corner-up-left.svg" />
    <None Remove="Resources\Icons\corner-up-right.svg" />
    <None Remove="Resources\Icons\cpu.svg" />
    <None Remove="Resources\Icons\credit-card.svg" />
    <None Remove="Resources\Icons\crop.svg" />
    <None Remove="Resources\Icons\crosshair.svg" />
    <None Remove="Resources\Icons\database.svg" />
    <None Remove="Resources\Icons\delete.svg" />
    <None Remove="Resources\Icons\disc.svg" />
    <None Remove="Resources\Icons\dollar-sign.svg" />
    <None Remove="Resources\Icons\download-cloud.svg" />
    <None Remove="Resources\Icons\download.svg" />
    <None Remove="Resources\Icons\droplet.svg" />
    <None Remove="Resources\Icons\edit-2.svg" />
    <None Remove="Resources\Icons\edit-3.svg" />
    <None Remove="Resources\Icons\edit.svg" />
    <None Remove="Resources\Icons\external-link.svg" />
    <None Remove="Resources\Icons\eye-off.svg" />
    <None Remove="Resources\Icons\eye.svg" />
    <None Remove="Resources\Icons\facebook.svg" />
    <None Remove="Resources\Icons\fast-forward.svg" />
    <None Remove="Resources\Icons\feather.svg" />
    <None Remove="Resources\Icons\figma.svg" />
    <None Remove="Resources\Icons\file-minus.svg" />
    <None Remove="Resources\Icons\file-plus.svg" />
    <None Remove="Resources\Icons\file-text.svg" />
    <None Remove="Resources\Icons\file.svg" />
    <None Remove="Resources\Icons\film.svg" />
    <None Remove="Resources\Icons\filter.svg" />
    <None Remove="Resources\Icons\flag.svg" />
    <None Remove="Resources\Icons\folder-minus.svg" />
    <None Remove="Resources\Icons\folder-plus.svg" />
    <None Remove="Resources\Icons\folder.svg" />
    <None Remove="Resources\Icons\framer.svg" />
    <None Remove="Resources\Icons\frown.svg" />
    <None Remove="Resources\Icons\gift.svg" />
    <None Remove="Resources\Icons\git-branch.svg" />
    <None Remove="Resources\Icons\git-commit.svg" />
    <None Remove="Resources\Icons\git-merge.svg" />
    <None Remove="Resources\Icons\git-pull-request.svg" />
    <None Remove="Resources\Icons\github.svg" />
    <None Remove="Resources\Icons\gitlab.svg" />
    <None Remove="Resources\Icons\globe.svg" />
    <None Remove="Resources\Icons\grid.svg" />
    <None Remove="Resources\Icons\hard-drive.svg" />
    <None Remove="Resources\Icons\hash.svg" />
    <None Remove="Resources\Icons\headphones.svg" />
    <None Remove="Resources\Icons\heart.svg" />
    <None Remove="Resources\Icons\help-circle.svg" />
    <None Remove="Resources\Icons\hexagon.svg" />
    <None Remove="Resources\Icons\home.svg" />
    <None Remove="Resources\Icons\image.svg" />
    <None Remove="Resources\Icons\inbox.svg" />
    <None Remove="Resources\Icons\info.svg" />
    <None Remove="Resources\Icons\instagram.svg" />
    <None Remove="Resources\Icons\italic.svg" />
    <None Remove="Resources\Icons\key.svg" />
    <None Remove="Resources\Icons\layers.svg" />
    <None Remove="Resources\Icons\layout.svg" />
    <None Remove="Resources\Icons\life-buoy.svg" />
    <None Remove="Resources\Icons\link-2.svg" />
    <None Remove="Resources\Icons\link.svg" />
    <None Remove="Resources\Icons\linkedin.svg" />
    <None Remove="Resources\Icons\list.svg" />
    <None Remove="Resources\Icons\loader.svg" />
    <None Remove="Resources\Icons\lock.svg" />
    <None Remove="Resources\Icons\log-in.svg" />
    <None Remove="Resources\Icons\log-out.svg" />
    <None Remove="Resources\Icons\mail.svg" />
    <None Remove="Resources\Icons\map-pin.svg" />
    <None Remove="Resources\Icons\map.svg" />
    <None Remove="Resources\Icons\maximize-2.svg" />
    <None Remove="Resources\Icons\maximize.svg" />
    <None Remove="Resources\Icons\meh.svg" />
    <None Remove="Resources\Icons\menu.svg" />
    <None Remove="Resources\Icons\message-circle.svg" />
    <None Remove="Resources\Icons\message-square.svg" />
    <None Remove="Resources\Icons\mic-off.svg" />
    <None Remove="Resources\Icons\mic.svg" />
    <None Remove="Resources\Icons\minimize-2.svg" />
    <None Remove="Resources\Icons\minimize.svg" />
    <None Remove="Resources\Icons\minus-circle.svg" />
    <None Remove="Resources\Icons\minus-square.svg" />
    <None Remove="Resources\Icons\minus.svg" />
    <None Remove="Resources\Icons\monitor.svg" />
    <None Remove="Resources\Icons\moon.svg" />
    <None Remove="Resources\Icons\more-horizontal.svg" />
    <None Remove="Resources\Icons\more-vertical.svg" />
    <None Remove="Resources\Icons\mouse-pointer.svg" />
    <None Remove="Resources\Icons\move.svg" />
    <None Remove="Resources\Icons\music.svg" />
    <None Remove="Resources\Icons\navigation-2.svg" />
    <None Remove="Resources\Icons\navigation.svg" />
    <None Remove="Resources\Icons\octagon.svg" />
    <None Remove="Resources\Icons\package.svg" />
    <None Remove="Resources\Icons\paperclip.svg" />
    <None Remove="Resources\Icons\pause-circle.svg" />
    <None Remove="Resources\Icons\pause.svg" />
    <None Remove="Resources\Icons\pen-tool.svg" />
    <None Remove="Resources\Icons\percent.svg" />
    <None Remove="Resources\Icons\phone-call.svg" />
    <None Remove="Resources\Icons\phone-forwarded.svg" />
    <None Remove="Resources\Icons\phone-incoming.svg" />
    <None Remove="Resources\Icons\phone-missed.svg" />
    <None Remove="Resources\Icons\phone-off.svg" />
    <None Remove="Resources\Icons\phone-outgoing.svg" />
    <None Remove="Resources\Icons\phone.svg" />
    <None Remove="Resources\Icons\pie-chart.svg" />
    <None Remove="Resources\Icons\play-circle.svg" />
    <None Remove="Resources\Icons\play.svg" />
    <None Remove="Resources\Icons\plus-circle.svg" />
    <None Remove="Resources\Icons\plus-square.svg" />
    <None Remove="Resources\Icons\plus.svg" />
    <None Remove="Resources\Icons\pocket.svg" />
    <None Remove="Resources\Icons\power.svg" />
    <None Remove="Resources\Icons\printer.svg" />
    <None Remove="Resources\Icons\radio.svg" />
    <None Remove="Resources\Icons\refresh-ccw.svg" />
    <None Remove="Resources\Icons\refresh-cw.svg" />
    <None Remove="Resources\Icons\repeat.svg" />
    <None Remove="Resources\Icons\rewind.svg" />
    <None Remove="Resources\Icons\rotate-ccw.svg" />
    <None Remove="Resources\Icons\rotate-cw.svg" />
    <None Remove="Resources\Icons\rss.svg" />
    <None Remove="Resources\Icons\save.svg" />
    <None Remove="Resources\Icons\scissors.svg" />
    <None Remove="Resources\Icons\search.svg" />
    <None Remove="Resources\Icons\send.svg" />
    <None Remove="Resources\Icons\server.svg" />
    <None Remove="Resources\Icons\settings.svg" />
    <None Remove="Resources\Icons\share-2.svg" />
    <None Remove="Resources\Icons\share.svg" />
    <None Remove="Resources\Icons\shield-off.svg" />
    <None Remove="Resources\Icons\shield.svg" />
    <None Remove="Resources\Icons\shopping-bag.svg" />
    <None Remove="Resources\Icons\shopping-cart.svg" />
    <None Remove="Resources\Icons\shuffle.svg" />
    <None Remove="Resources\Icons\sidebar.svg" />
    <None Remove="Resources\Icons\skip-back.svg" />
    <None Remove="Resources\Icons\skip-forward.svg" />
    <None Remove="Resources\Icons\slack.svg" />
    <None Remove="Resources\Icons\slash.svg" />
    <None Remove="Resources\Icons\sliders.svg" />
    <None Remove="Resources\Icons\smartphone.svg" />
    <None Remove="Resources\Icons\smile.svg" />
    <None Remove="Resources\Icons\speaker.svg" />
    <None Remove="Resources\Icons\square.svg" />
    <None Remove="Resources\Icons\star.svg" />
    <None Remove="Resources\Icons\stop-circle.svg" />
    <None Remove="Resources\Icons\sun.svg" />
    <None Remove="Resources\Icons\sunrise.svg" />
    <None Remove="Resources\Icons\sunset.svg" />
    <None Remove="Resources\Icons\tablet.svg" />
    <None Remove="Resources\Icons\tag.svg" />
    <None Remove="Resources\Icons\target.svg" />
    <None Remove="Resources\Icons\terminal.svg" />
    <None Remove="Resources\Icons\thermometer.svg" />
    <None Remove="Resources\Icons\thumbs-down.svg" />
    <None Remove="Resources\Icons\thumbs-up.svg" />
    <None Remove="Resources\Icons\toggle-left.svg" />
    <None Remove="Resources\Icons\toggle-right.svg" />
    <None Remove="Resources\Icons\tool.svg" />
    <None Remove="Resources\Icons\trash-2.svg" />
    <None Remove="Resources\Icons\trash.svg" />
    <None Remove="Resources\Icons\trello.svg" />
    <None Remove="Resources\Icons\trending-down.svg" />
    <None Remove="Resources\Icons\trending-up.svg" />
    <None Remove="Resources\Icons\triangle.svg" />
    <None Remove="Resources\Icons\truck.svg" />
    <None Remove="Resources\Icons\tv.svg" />
    <None Remove="Resources\Icons\twitch.svg" />
    <None Remove="Resources\Icons\twitter.svg" />
    <None Remove="Resources\Icons\type.svg" />
    <None Remove="Resources\Icons\umbrella.svg" />
    <None Remove="Resources\Icons\underline.svg" />
    <None Remove="Resources\Icons\unlock.svg" />
    <None Remove="Resources\Icons\upload-cloud.svg" />
    <None Remove="Resources\Icons\upload.svg" />
    <None Remove="Resources\Icons\user-check.svg" />
    <None Remove="Resources\Icons\user-minus.svg" />
    <None Remove="Resources\Icons\user-plus.svg" />
    <None Remove="Resources\Icons\user-x.svg" />
    <None Remove="Resources\Icons\user.svg" />
    <None Remove="Resources\Icons\users.svg" />
    <None Remove="Resources\Icons\video-off.svg" />
    <None Remove="Resources\Icons\video.svg" />
    <None Remove="Resources\Icons\voicemail.svg" />
    <None Remove="Resources\Icons\volume-1.svg" />
    <None Remove="Resources\Icons\volume-2.svg" />
    <None Remove="Resources\Icons\volume-x.svg" />
    <None Remove="Resources\Icons\volume.svg" />
    <None Remove="Resources\Icons\watch.svg" />
    <None Remove="Resources\Icons\wifi-off.svg" />
    <None Remove="Resources\Icons\wifi.svg" />
    <None Remove="Resources\Icons\wind.svg" />
    <None Remove="Resources\Icons\x-circle.svg" />
    <None Remove="Resources\Icons\x-octagon.svg" />
    <None Remove="Resources\Icons\x-square.svg" />
    <None Remove="Resources\Icons\x.svg" />
    <None Remove="Resources\Icons\youtube.svg" />
    <None Remove="Resources\Icons\zap-off.svg" />
    <None Remove="Resources\Icons\zap.svg" />
    <None Remove="Resources\Icons\zoom-in.svg" />
    <None Remove="Resources\Icons\zoom-out.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\activity.svg" />
    <Resource Include="Resources\Icons\airplay.svg" />
    <Resource Include="Resources\Icons\alert-circle.svg" />
    <Resource Include="Resources\Icons\alert-octagon.svg" />
    <Resource Include="Resources\Icons\alert-triangle.svg" />
    <Resource Include="Resources\Icons\align-center.svg" />
    <Resource Include="Resources\Icons\align-justify.svg" />
    <Resource Include="Resources\Icons\align-left.svg" />
    <Resource Include="Resources\Icons\align-right.svg" />
    <Resource Include="Resources\Icons\anchor.svg" />
    <Resource Include="Resources\Icons\aperture.svg" />
    <Resource Include="Resources\Icons\archive.svg" />
    <Resource Include="Resources\Icons\arrow-down-circle.svg" />
    <Resource Include="Resources\Icons\arrow-down-left.svg" />
    <Resource Include="Resources\Icons\arrow-down-right.svg" />
    <Resource Include="Resources\Icons\arrow-down.svg" />
    <Resource Include="Resources\Icons\arrow-left-circle.svg" />
    <Resource Include="Resources\Icons\arrow-left.svg" />
    <Resource Include="Resources\Icons\arrow-right-circle.svg" />
    <Resource Include="Resources\Icons\arrow-right.svg" />
    <Resource Include="Resources\Icons\arrow-up-circle.svg" />
    <Resource Include="Resources\Icons\arrow-up-left.svg" />
    <Resource Include="Resources\Icons\arrow-up-right.svg" />
    <Resource Include="Resources\Icons\arrow-up.svg" />
    <Resource Include="Resources\Icons\at-sign.svg" />
    <Resource Include="Resources\Icons\award.svg" />
    <Resource Include="Resources\Icons\bar-chart-2.svg" />
    <Resource Include="Resources\Icons\bar-chart.svg" />
    <Resource Include="Resources\Icons\battery-charging.svg" />
    <Resource Include="Resources\Icons\battery.svg" />
    <Resource Include="Resources\Icons\bell-off.svg" />
    <Resource Include="Resources\Icons\bell.svg" />
    <Resource Include="Resources\Icons\bluetooth.svg" />
    <Resource Include="Resources\Icons\bold.svg" />
    <Resource Include="Resources\Icons\book-open.svg" />
    <Resource Include="Resources\Icons\book.svg" />
    <Resource Include="Resources\Icons\bookmark.svg" />
    <Resource Include="Resources\Icons\box.svg" />
    <Resource Include="Resources\Icons\briefcase.svg" />
    <Resource Include="Resources\Icons\calendar.svg" />
    <Resource Include="Resources\Icons\camera-off.svg" />
    <Resource Include="Resources\Icons\camera.svg" />
    <Resource Include="Resources\Icons\cast.svg" />
    <Resource Include="Resources\Icons\check-circle.svg" />
    <Resource Include="Resources\Icons\check-square.svg" />
    <Resource Include="Resources\Icons\check.svg" />
    <Resource Include="Resources\Icons\chevron-down.svg" />
    <Resource Include="Resources\Icons\chevron-left.svg" />
    <Resource Include="Resources\Icons\chevron-right.svg" />
    <Resource Include="Resources\Icons\chevron-up.svg" />
    <Resource Include="Resources\Icons\chevrons-down.svg" />
    <Resource Include="Resources\Icons\chevrons-left.svg" />
    <Resource Include="Resources\Icons\chevrons-right.svg" />
    <Resource Include="Resources\Icons\chevrons-up.svg" />
    <Resource Include="Resources\Icons\chrome.svg" />
    <Resource Include="Resources\Icons\circle.svg" />
    <Resource Include="Resources\Icons\clipboard.svg" />
    <Resource Include="Resources\Icons\clock.svg" />
    <Resource Include="Resources\Icons\cloud-drizzle.svg" />
    <Resource Include="Resources\Icons\cloud-lightning.svg" />
    <Resource Include="Resources\Icons\cloud-off.svg" />
    <Resource Include="Resources\Icons\cloud-rain.svg" />
    <Resource Include="Resources\Icons\cloud-snow.svg" />
    <Resource Include="Resources\Icons\cloud.svg" />
    <Resource Include="Resources\Icons\code.svg" />
    <Resource Include="Resources\Icons\codepen.svg" />
    <Resource Include="Resources\Icons\codesandbox.svg" />
    <Resource Include="Resources\Icons\coffee.svg" />
    <Resource Include="Resources\Icons\columns.svg" />
    <Resource Include="Resources\Icons\command.svg" />
    <Resource Include="Resources\Icons\compass.svg" />
    <Resource Include="Resources\Icons\copy.svg" />
    <Resource Include="Resources\Icons\corner-down-left.svg" />
    <Resource Include="Resources\Icons\corner-down-right.svg" />
    <Resource Include="Resources\Icons\corner-left-down.svg" />
    <Resource Include="Resources\Icons\corner-left-up.svg" />
    <Resource Include="Resources\Icons\corner-right-down.svg" />
    <Resource Include="Resources\Icons\corner-right-up.svg" />
    <Resource Include="Resources\Icons\corner-up-left.svg" />
    <Resource Include="Resources\Icons\corner-up-right.svg" />
    <Resource Include="Resources\Icons\cpu.svg" />
    <Resource Include="Resources\Icons\credit-card.svg" />
    <Resource Include="Resources\Icons\crop.svg" />
    <Resource Include="Resources\Icons\crosshair.svg" />
    <Resource Include="Resources\Icons\database.svg" />
    <Resource Include="Resources\Icons\delete.svg" />
    <Resource Include="Resources\Icons\disc.svg" />
    <Resource Include="Resources\Icons\dollar-sign.svg" />
    <Resource Include="Resources\Icons\download-cloud.svg" />
    <Resource Include="Resources\Icons\download.svg" />
    <Resource Include="Resources\Icons\droplet.svg" />
    <Resource Include="Resources\Icons\edit-2.svg" />
    <Resource Include="Resources\Icons\edit-3.svg" />
    <Resource Include="Resources\Icons\edit.svg" />
    <Resource Include="Resources\Icons\external-link.svg" />
    <Resource Include="Resources\Icons\eye-off.svg" />
    <Resource Include="Resources\Icons\eye.svg" />
    <Resource Include="Resources\Icons\facebook.svg" />
    <Resource Include="Resources\Icons\fast-forward.svg" />
    <Resource Include="Resources\Icons\feather.svg" />
    <Resource Include="Resources\Icons\figma.svg" />
    <Resource Include="Resources\Icons\file-minus.svg" />
    <Resource Include="Resources\Icons\file-plus.svg" />
    <Resource Include="Resources\Icons\file-text.svg" />
    <Resource Include="Resources\Icons\file.svg" />
    <Resource Include="Resources\Icons\film.svg" />
    <Resource Include="Resources\Icons\filter.svg" />
    <Resource Include="Resources\Icons\flag.svg" />
    <Resource Include="Resources\Icons\folder-minus.svg" />
    <Resource Include="Resources\Icons\folder-plus.svg" />
    <Resource Include="Resources\Icons\folder.svg" />
    <Resource Include="Resources\Icons\framer.svg" />
    <Resource Include="Resources\Icons\frown.svg" />
    <Resource Include="Resources\Icons\gift.svg" />
    <Resource Include="Resources\Icons\git-branch.svg" />
    <Resource Include="Resources\Icons\git-commit.svg" />
    <Resource Include="Resources\Icons\git-merge.svg" />
    <Resource Include="Resources\Icons\git-pull-request.svg" />
    <Resource Include="Resources\Icons\github.svg" />
    <Resource Include="Resources\Icons\gitlab.svg" />
    <Resource Include="Resources\Icons\globe.svg" />
    <Resource Include="Resources\Icons\grid.svg" />
    <Resource Include="Resources\Icons\hard-drive.svg" />
    <Resource Include="Resources\Icons\hash.svg" />
    <Resource Include="Resources\Icons\headphones.svg" />
    <Resource Include="Resources\Icons\heart.svg" />
    <Resource Include="Resources\Icons\help-circle.svg" />
    <Resource Include="Resources\Icons\hexagon.svg" />
    <Resource Include="Resources\Icons\home.svg" />
    <Resource Include="Resources\Icons\image.svg" />
    <Resource Include="Resources\Icons\inbox.svg" />
    <Resource Include="Resources\Icons\info.svg" />
    <Resource Include="Resources\Icons\instagram.svg" />
    <Resource Include="Resources\Icons\italic.svg" />
    <Resource Include="Resources\Icons\key.svg" />
    <Resource Include="Resources\Icons\layers.svg" />
    <Resource Include="Resources\Icons\layout.svg" />
    <Resource Include="Resources\Icons\life-buoy.svg" />
    <Resource Include="Resources\Icons\link-2.svg" />
    <Resource Include="Resources\Icons\link.svg" />
    <Resource Include="Resources\Icons\linkedin.svg" />
    <Resource Include="Resources\Icons\list.svg" />
    <Resource Include="Resources\Icons\loader.svg" />
    <Resource Include="Resources\Icons\lock.svg" />
    <Resource Include="Resources\Icons\log-in.svg" />
    <Resource Include="Resources\Icons\log-out.svg" />
    <Resource Include="Resources\Icons\mail.svg" />
    <Resource Include="Resources\Icons\map-pin.svg" />
    <Resource Include="Resources\Icons\map.svg" />
    <Resource Include="Resources\Icons\maximize-2.svg" />
    <Resource Include="Resources\Icons\maximize.svg" />
    <Resource Include="Resources\Icons\meh.svg" />
    <Resource Include="Resources\Icons\menu.svg" />
    <Resource Include="Resources\Icons\message-circle.svg" />
    <Resource Include="Resources\Icons\message-square.svg" />
    <Resource Include="Resources\Icons\mic-off.svg" />
    <Resource Include="Resources\Icons\mic.svg" />
    <Resource Include="Resources\Icons\minimize-2.svg" />
    <Resource Include="Resources\Icons\minimize.svg" />
    <Resource Include="Resources\Icons\minus-circle.svg" />
    <Resource Include="Resources\Icons\minus-square.svg" />
    <Resource Include="Resources\Icons\minus.svg" />
    <Resource Include="Resources\Icons\monitor.svg" />
    <Resource Include="Resources\Icons\moon.svg" />
    <Resource Include="Resources\Icons\more-horizontal.svg" />
    <Resource Include="Resources\Icons\more-vertical.svg" />
    <Resource Include="Resources\Icons\mouse-pointer.svg" />
    <Resource Include="Resources\Icons\move.svg" />
    <Resource Include="Resources\Icons\music.svg" />
    <Resource Include="Resources\Icons\navigation-2.svg" />
    <Resource Include="Resources\Icons\navigation.svg" />
    <Resource Include="Resources\Icons\octagon.svg" />
    <Resource Include="Resources\Icons\package.svg" />
    <Resource Include="Resources\Icons\paperclip.svg" />
    <Resource Include="Resources\Icons\pause-circle.svg" />
    <Resource Include="Resources\Icons\pause.svg" />
    <Resource Include="Resources\Icons\pen-tool.svg" />
    <Resource Include="Resources\Icons\percent.svg" />
    <Resource Include="Resources\Icons\phone-call.svg" />
    <Resource Include="Resources\Icons\phone-forwarded.svg" />
    <Resource Include="Resources\Icons\phone-incoming.svg" />
    <Resource Include="Resources\Icons\phone-missed.svg" />
    <Resource Include="Resources\Icons\phone-off.svg" />
    <Resource Include="Resources\Icons\phone-outgoing.svg" />
    <Resource Include="Resources\Icons\phone.svg" />
    <Resource Include="Resources\Icons\pie-chart.svg" />
    <Resource Include="Resources\Icons\play-circle.svg" />
    <Resource Include="Resources\Icons\play.svg" />
    <Resource Include="Resources\Icons\plus-circle.svg" />
    <Resource Include="Resources\Icons\plus-square.svg" />
    <Resource Include="Resources\Icons\plus.svg" />
    <Resource Include="Resources\Icons\pocket.svg" />
    <Resource Include="Resources\Icons\power.svg" />
    <Resource Include="Resources\Icons\printer.svg" />
    <Resource Include="Resources\Icons\radio.svg" />
    <Resource Include="Resources\Icons\refresh-ccw.svg" />
    <Resource Include="Resources\Icons\refresh-cw.svg" />
    <Resource Include="Resources\Icons\repeat.svg" />
    <Resource Include="Resources\Icons\rewind.svg" />
    <Resource Include="Resources\Icons\rotate-ccw.svg" />
    <Resource Include="Resources\Icons\rotate-cw.svg" />
    <Resource Include="Resources\Icons\rss.svg" />
    <Resource Include="Resources\Icons\save.svg" />
    <Resource Include="Resources\Icons\scissors.svg" />
    <Resource Include="Resources\Icons\search.svg" />
    <Resource Include="Resources\Icons\send.svg" />
    <Resource Include="Resources\Icons\server.svg" />
    <Resource Include="Resources\Icons\settings.svg" />
    <Resource Include="Resources\Icons\share-2.svg" />
    <Resource Include="Resources\Icons\share.svg" />
    <Resource Include="Resources\Icons\shield-off.svg" />
    <Resource Include="Resources\Icons\shield.svg" />
    <Resource Include="Resources\Icons\shopping-bag.svg" />
    <Resource Include="Resources\Icons\shopping-cart.svg" />
    <Resource Include="Resources\Icons\shuffle.svg" />
    <Resource Include="Resources\Icons\sidebar.svg" />
    <Resource Include="Resources\Icons\skip-back.svg" />
    <Resource Include="Resources\Icons\skip-forward.svg" />
    <Resource Include="Resources\Icons\slack.svg" />
    <Resource Include="Resources\Icons\slash.svg" />
    <Resource Include="Resources\Icons\sliders.svg" />
    <Resource Include="Resources\Icons\smartphone.svg" />
    <Resource Include="Resources\Icons\smile.svg" />
    <Resource Include="Resources\Icons\speaker.svg" />
    <Resource Include="Resources\Icons\square.svg" />
    <Resource Include="Resources\Icons\star.svg" />
    <Resource Include="Resources\Icons\stop-circle.svg" />
    <Resource Include="Resources\Icons\sun.svg" />
    <Resource Include="Resources\Icons\sunrise.svg" />
    <Resource Include="Resources\Icons\sunset.svg" />
    <Resource Include="Resources\Icons\tablet.svg" />
    <Resource Include="Resources\Icons\tag.svg" />
    <Resource Include="Resources\Icons\target.svg" />
    <Resource Include="Resources\Icons\terminal.svg" />
    <Resource Include="Resources\Icons\thermometer.svg" />
    <Resource Include="Resources\Icons\thumbs-down.svg" />
    <Resource Include="Resources\Icons\thumbs-up.svg" />
    <Resource Include="Resources\Icons\toggle-left.svg" />
    <Resource Include="Resources\Icons\toggle-right.svg" />
    <Resource Include="Resources\Icons\tool.svg" />
    <Resource Include="Resources\Icons\trash-2.svg" />
    <Resource Include="Resources\Icons\trash.svg" />
    <Resource Include="Resources\Icons\trello.svg" />
    <Resource Include="Resources\Icons\trending-down.svg" />
    <Resource Include="Resources\Icons\trending-up.svg" />
    <Resource Include="Resources\Icons\triangle.svg" />
    <Resource Include="Resources\Icons\truck.svg" />
    <Resource Include="Resources\Icons\tv.svg" />
    <Resource Include="Resources\Icons\twitch.svg" />
    <Resource Include="Resources\Icons\twitter.svg" />
    <Resource Include="Resources\Icons\type.svg" />
    <Resource Include="Resources\Icons\umbrella.svg" />
    <Resource Include="Resources\Icons\underline.svg" />
    <Resource Include="Resources\Icons\unlock.svg" />
    <Resource Include="Resources\Icons\upload-cloud.svg" />
    <Resource Include="Resources\Icons\upload.svg" />
    <Resource Include="Resources\Icons\user-check.svg" />
    <Resource Include="Resources\Icons\user-minus.svg" />
    <Resource Include="Resources\Icons\user-plus.svg" />
    <Resource Include="Resources\Icons\user-x.svg" />
    <Resource Include="Resources\Icons\user.svg" />
    <Resource Include="Resources\Icons\users.svg" />
    <Resource Include="Resources\Icons\video-off.svg" />
    <Resource Include="Resources\Icons\video.svg" />
    <Resource Include="Resources\Icons\voicemail.svg" />
    <Resource Include="Resources\Icons\volume-1.svg" />
    <Resource Include="Resources\Icons\volume-2.svg" />
    <Resource Include="Resources\Icons\volume-x.svg" />
    <Resource Include="Resources\Icons\volume.svg" />
    <Resource Include="Resources\Icons\watch.svg" />
    <Resource Include="Resources\Icons\wifi-off.svg" />
    <Resource Include="Resources\Icons\wifi.svg" />
    <Resource Include="Resources\Icons\wind.svg" />
    <Resource Include="Resources\Icons\x-circle.svg" />
    <Resource Include="Resources\Icons\x-octagon.svg" />
    <Resource Include="Resources\Icons\x-square.svg" />
    <Resource Include="Resources\Icons\x.svg" />
    <Resource Include="Resources\Icons\youtube.svg" />
    <Resource Include="Resources\Icons\zap-off.svg" />
    <Resource Include="Resources\Icons\zap.svg" />
    <Resource Include="Resources\Icons\zoom-in.svg" />
    <Resource Include="Resources\Icons\zoom-out.svg" />
  </ItemGroup>

</Project>